{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 SOME NOTES ON FCMkII\
\
MISCELLANEOUS:\
\

\b0 - If a Nucleo board is unavailable as a drive --potentially due to the filesystem being "used" by the Nucleo's program:\
\
	1. Unplug the Nucleo\
	2. Plug the Nucleo back in while holding down RESET. Do not release RESET button.\
	3. Access its flash now. (You may want to load a new program that does not suffer from\
		this bug.)\
\
- LocalFileSystem only works on certain old boards (not on Nucleos). Use FileSystem instead.\
	See {\field{\*\fldinst{HYPERLINK "https://os.mbed.com/docs/v5.6/reference/contributing-storage.html#contributing-filesystem"}}{\fldrslt https://os.mbed.com/docs/v5.6/reference/contributing-storage.html#contributing-filesystem}}}