{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 AR PL SungtiL GB;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f10\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f11\fnil\fprq2\fcharset0 Calibri;}{\f12\fnil\fprq2\fcharset0 Wingdings;}{\f13\fnil\fprq2\fcharset0 Helvetica{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf17\ul\ulc0\dbch\af8 Internet Link;}
{\*\cs17\sbasedon15\snext17\cf18\chcbpat19\dbch\af8 Unresolved Mention;}
{\*\cs18\snext18\dbch\af8\dbch\af12 ListLabel 1;}
{\*\cs19\snext19\dbch\af8\dbch\af13 ListLabel 2;}
{\*\cs20\snext20\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033 ListLabel 3;}
{\*\cs21\snext21\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033 ListLabel 4;}
{\s22\sbasedon0\snext23\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\ltrpar\dbch\af7\langfe1033\dbch\af9\afs28\alang1025\loch\f4\fs28\lang1033 Heading;}
{\s23\sbasedon0\snext23\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\loch\f5\fs22\lang1033 Text Body;}
{\s24\sbasedon23\snext24\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f5\fs22\lang1033 List;}
{\s25\sbasedon0\snext25\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\ltrpar\i\dbch\af8\langfe1033\dbch\af10\afs24\alang1025\ai\loch\f5\fs24\lang1033 Caption;}
{\s26\sbasedon0\snext26\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\ltrpar\dbch\af8\langfe1033\dbch\af10\afs22\alang1025\loch\f5\fs22\lang1033 Index;}
{\s27\snext27\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 DocumentMap;}
}{\*\generator LibreOffice/6.0.3.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\creatim\yr2018\mo6\dy14\hr14\min6}{\revtim\yr2018\mo6\dy28\hr16\min6}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Alejandro Stefan}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
SOME NOTEWORTHY REFERENCES:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
=== ON MULTITHREADING & OPTIMIZATION:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://docs.python.org/3/library/profile.html" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://docs.python.org/3/library/profile.html}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "http://www.numpy.org/" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
http://www.numpy.org/}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://stackoverflow.com/questions/19884275/understanding-performance-limitations-of-the-tkinter-canvas" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://stackoverflow.com/questions/19884275/understanding-performance-limitations-of-the-tkinter-canvas}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
=== ON PLOTTING SOLUTIONS:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://hardsoftlucid.wordpress.com/various-stuff/realtime-plotting/" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://hardsoftlucid.wordpress.com/various-stuff/realtime-plotting/}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
=== ON LOW-LEVEL PWM:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "http://www.st.com/content/ccc/resource/technical/document/application_note/2a/3d/ea/2a/97/4a/4a/96/DM00039457.pdf/files/DM00039457.pdf/jcr:content/translations/en.DM00039457.pdf" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
http://www.st.com/content/ccc/resource/technical/document/application_note/2a/3d/ea/2a/97/4a/4a/96/DM00039457.pdf/files/DM00039457.pdf/jcr:content/translations/en.DM00039457.pdf}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://erossel.wordpress.com/2016/09/09/the-a-is-for-asynchronous/" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://erossel.wordpress.com/2016/09/09/the-a-is-for-asynchronous/}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "http://www.micromouseonline.com/2016/02/02/systick-configuration-made-easy-on-the-stm32/" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
http://www.micromouseonline.com/2016/02/02/systick-configuration-made-easy-on-the-stm32/}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "http://www.micromouseonline.com/2016/02/02/systick-configuration-made-easy-on-the-stm32/" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
http://www.micromouseonline.com/2016/02/02/systick-configuration-made-easy-on-the-stm32/}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
=== ON ETHERNET-FLASHING:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
--- SUCCESS:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
(God bless this man:)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "http://blog.janjongboom.com/2017/10/06/firmware-updates-flashiap.html" }{\fldrslt {\cs16\cf17\ul\ulc0\dbch\af8\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
http://blog.janjongboom.com/2017/10/06/firmware-updates-flashiap.html}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://github.com/ARMmbed/mbed-os-example-bootloader/blob/master/main.cpp" }{\fldrslt {\cs16\cf17\ul\ulc0\dbch\af8\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://github.com/ARMmbed/mbed-os-example-bootloader/blob/master/main.cpp}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://os.mbed.com/docs/v5.8/reference/flash-iap.html" }{\fldrslt {\cs16\cf17\ul\ulc0\dbch\af8\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://os.mbed.com/docs/v5.8/reference/flash-iap.html}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://github.com/armmbed/mbed-os-example-bootloader-blinky" }{\fldrslt {\cs16\cf17\ul\ulc0\dbch\af8\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://github.com/armmbed/mbed-os-example-bootloader-blinky}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://os.mbed.com/docs/v5.9/tutorials/bootloader.html" }{\fldrslt {\cs16\cf17\ul\ulc0\dbch\af8\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://os.mbed.com/docs/v5.9/tutorials/bootloader.html}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://github.com/ARMmbed/mbed-os-example-bootloader/blob/master/main.cpp" }{\fldrslt {\cs16\cf17\ul\ulc0\dbch\af8\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://github.com/ARMmbed/mbed-os-example-bootloader/blob/master/main.cpp}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://github.com/ARMmbed/mbed-os-example-fat-filesystem/blob/master/main.cpp" }{\fldrslt {\cs16\cf17\ul\ulc0\dbch\af8\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://github.com/ARMmbed/mbed-os-example-fat-filesystem/blob/master/main.cpp}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
=== BUILDING THE BOOTLOADER GUI:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://stackoverflow.com/questions/15944533/how-to-keep-the-window-focus-on-new-toplevel-window-in-tkinter#15946824:w" }{\fldrslt {\cf17\ul\ulc0\dbch\af8\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://stackoverflow.com/questions/15944533/how-to-keep-the-window-focus-on-new-toplevel-window-in-tkinter#15946824}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
--- Rest below}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.google.com/search?ei=W6YAW431DI7YjwOg1YWgDA&q=stack+overflow+stm32+nucleo+bootloader&oq=stack+overflow+stm32+nucleo+bootloader&gs_l=psy-ab.3...12906.14953.0.15088.15.14.0.0.0.0.143.913.8j2.10.0....0...1.1.64.psy-ab..7.1.83...0i13k1.0.-AN68zxNcZU" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://www.google.com/search?ei=W6YAW431DI7YjwOg1YWgDA&q=stack+overflow+stm32+nucleo+bootloader&oq=stack+overflow+stm32+nucleo+bootloader&gs_l=psy-ab.3...12906.14953.0.15088.15.14.0.0.0.0.143.913.8j2.10.0....0...1.1.64.psy-ab..7.1.83...0i13k1.0.-AN68zxNcZU}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://os.mbed.com/questions/6703/FOTA-bootloader-for-STM32-Nucleo-F411RE/" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://os.mbed.com/questions/6703/FOTA-bootloader-for-STM32-Nucleo-F411RE/}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://os.mbed.com/search/?type=&q=IAP" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://os.mbed.com/search/?type=&q=IAP}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://docs.mbed.com/docs/mbed-os-api-reference/en/latest/APIs/storage/flashiap/" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://docs.mbed.com/docs/mbed-os-api-reference/en/latest/APIs/storage/flashiap/}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://stackoverflow.com/questions/44893786/stm32-uploading-application-software-over-ethernet/44894093#44894093" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://stackoverflow.com/questions/44893786/stm32-uploading-application-software-over-ethernet/44894093#44894093}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://os.mbed.com/teams/ST/code/mbed-os-tcp-server-example/" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://os.mbed.com/teams/ST/code/mbed-os-tcp-server-example/}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://os.mbed.com/docs/latest/tutorials/bootloader.html" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://os.mbed.com/docs/latest/tutorials/bootloader.html}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://github.com/armmbed/mbed-os-example-bootloader-blinky" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://github.com/armmbed/mbed-os-example-bootloader-blinky}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://github.com/ARMmbed/mbed-os-example-bootloader" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://github.com/ARMmbed/mbed-os-example-bootloader}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://github.com/ARMmbed/mbed-os-example-bootloader" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://github.com/ARMmbed/mbed-os-example-bootloader}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://os.mbed.com/docs/latest/tutorials/bootloader.html" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://os.mbed.com/docs/latest/tutorials/bootloader.html}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "http://kanebebe.dip.jp/download/STM32F429/documents/STM32Cube%20Ethernet%20IAP%20example.pdf" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
http://kanebebe.dip.jp/download/STM32F429/documents/STM32Cube%20Ethernet%20IAP%20example.pdf}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "http://www.st.com/content/ccc/resource/technical/document/user_manual/79/6e/5f/d4/5c/25/43/96/DM00103145.pdf/files/DM00103145.pdf/jcr:content/translations/en.DM00103145.pdf" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
http://www.st.com/content/ccc/resource/technical/document/user_manual/79/6e/5f/d4/5c/25/43/96/DM00103145.pdf/files/DM00103145.pdf/jcr:content/translations/en.DM00103145.pdf}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "http://www.st.com/en/embedded-software/stm32cubef4.html#sw-tools-scroll" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
http://www.st.com/en/embedded-software/stm32cubef4.html#sw-tools-scroll}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
=== ON SOCKET LIMITS:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://docs.python.org/2/library/resource.html" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://docs.python.org/2/library/resource.html}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://stackoverflow.com/questions/2569620/socket-accept-error-24-to-many-open-files?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://stackoverflow.com/questions/2569620/socket-accept-error-24-to-many-open-files?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
=== ON OFFLINE COMPILING:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.gnu.org/software/make/manual/make.pdf" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://www.gnu.org/software/make/manual/make.pdf}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://static.docs.arm.com/100166/0001/arm_cortexm4_processor_trm_100166_0001_00_en.pdf" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://static.docs.arm.com/100166/0001/arm_cortexm4_processor_trm_100166_0001_00_en.pdf}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://os.mbed.com/docs/v5.6/tutorials/blinky-on-arm-mbed-cli.html" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://os.mbed.com/docs/v5.6/tutorials/blinky-on-arm-mbed-cli.html}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://developer.arm.com/open-source/gnu-toolchain/gnu-rm" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://developer.arm.com/open-source/gnu-toolchain/gnu-rm}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.gnu.org/software/software.html#HowToGetSoftware" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://www.gnu.org/software/software.html#HowToGetSoftware}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.gnu.org/software/gdb/" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://www.gnu.org/software/gdb/}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://gcc.gnu.org/onlinedocs/gcc-7.3.0/gcc.pdf" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://gcc.gnu.org/onlinedocs/gcc-7.3.0/gcc.pdf}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
--- MEMORY ISSUES:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://os.mbed.com/docs/v5.7/tutorials/optimizing.html#runtime-memory-tracing" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://os.mbed.com/docs/v5.7/tutorials/optimizing.html#runtime-memory-tracing}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://github.com/ARMmbed/mbed-os/issues/4897" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://github.com/ARMmbed/mbed-os/issues/4897}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://os.mbed.com/docs/v5.7/tutorials/optimizing.html#runtime-memory-statistics" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://os.mbed.com/docs/v5.7/tutorials/optimizing.html#runtime-memory-statistics}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://os.mbed.com/docs/latest/reference/memory.html" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://os.mbed.com/docs/latest/reference/memory.html}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://os.mbed.com/questions/77508/operator-new-out-of-memory/" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://os.mbed.com/questions/77508/operator-new-out-of-memory/}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://vilimpoc.org/blog/2017/02/01/stack-heap-and-thread-crash-hunting-in-mbed-os/" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://vilimpoc.org/blog/2017/02/01/stack-heap-and-thread-crash-hunting-in-mbed-os/}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://os.mbed.com/questions/79584/Change-main-thread-stack-size/" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://os.mbed.com/questions/79584/Change-main-thread-stack-size/}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://os.mbed.com/forum/mbed/topic/2698/" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://os.mbed.com/forum/mbed/topic/2698/}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://os.mbed.com/handbook/Memory-Model" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://os.mbed.com/handbook/Memory-Model}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://os.mbed.com/docs/v5.6/reference/contributing-storage.html#contributing-filesystem" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://os.mbed.com/docs/v5.6/reference/contributing-storage.html#contributing-filesystem}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://os.mbed.com/users/olympux/code/eeprom_flash/file/e593ae8ff81d/eeprom_flash.h/" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://os.mbed.com/users/olympux/code/eeprom_flash/file/e593ae8ff81d/eeprom_flash.h/}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://os.mbed.com/docs/v5.6/reference/contributing-storage.html#block-devices" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
https://os.mbed.com/docs/v5.6/reference/contributing-storage.html#block-devices}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
=== SOME AMUSING PROGRAMMER JARGON:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "http://www.catb.org/~esr/jargon/html/F/field-circus.html" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
http://www.catb.org/~esr/jargon/html/F/field-circus.html}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "http://www.catb.org/~esr/jargon/html/E/Easter-egging.html" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
http://www.catb.org/~esr/jargon/html/E/Easter-egging.html}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "http://www.catb.org/~esr/jargon/html/C/cargo-cult-programming.html" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
http://www.catb.org/~esr/jargon/html/C/cargo-cult-programming.html}}}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "http://www.catb.org/~esr/jargon/html/V/voodoo-programming.html" }{\fldrslt {\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\loch\f6\fs24\lang1033\dbch\af8\langfe1033\dbch\af13\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033\loch\f6\hich\af6
http://www.catb.org/~esr/jargon/html/V/voodoo-programming.html}}}}
\par }