\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{NAMING CONVENTIONS}{2}{section*.3}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}USER MANUAL}{3}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}DESIGN SPECIFICATION}{4}{part.2}}
\newlabel{pDS}{{II}{4}{DESIGN SPECIFICATION}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}PRECEDENTS}{4}{section.1}}
\newlabel{sec:Pres}{{1}{4}{PRECEDENTS}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OBJECTIVES}{5}{section.2}}
\newlabel{sec:Objs}{{2}{5}{OBJECTIVES}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PRIMARY OBJECTIVES}{5}{subsection.2.1}}
\newlabel{ssec:PObjs}{{2.1}{5}{PRIMARY OBJECTIVES}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SECONDARY OBJECTIVES}{5}{subsection.2.2}}
\newlabel{ssec:SObjs}{{2.2}{5}{SECONDARY OBJECTIVES}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ADDITIONAL OBJECTIVES}{6}{subsection.2.3}}
\newlabel{ssec:AObjs}{{2.3}{6}{ADDITIONAL OBJECTIVES}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GENERAL SPECIFICATION}{7}{section.3}}
\newlabel{sec:Gspe}{{3}{7}{GENERAL SPECIFICATION}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GENERAL NETWORKING}{7}{subsection.3.1}}
\newlabel{sec:Gnet}{{3.1}{7}{GENERAL NETWORKING}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}EXPECTED BEHAVIOR}{7}{subsubsection.3.1.1}}
\newlabel{sssec:ExpB}{{3.1.1}{7}{EXPECTED BEHAVIOR}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}SUMMARY}{7}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrated summary of communications between Master and one Slave}}{8}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}"MASTER" SPECIFICATION}{8}{section.4}}
\newlabel{sec:Mspe}{{4}{8}{"MASTER" SPECIFICATION}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}"SLAVE" SPECIFICATION}{8}{section.5}}
\newlabel{sec:Sspe}{{5}{8}{"SLAVE" SPECIFICATION}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MODULAR BREAKDOWN}{8}{subsection.5.1}}
\newlabel{sec:Mbre}{{5.1}{8}{MODULAR BREAKDOWN}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modular breakdown of the Slave program}}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}``SLAVE" NETWORKING}{8}{subsection.5.2}}
\newlabel{sec:sNspe}{{5.2}{8}{``SLAVE" NETWORKING}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{9}{subsection.5.2}}
