FCMkII TO DO LIST //////////////////////////////////////////////////////////////

GENERALIZED BUFFER (i.e mess) ==================================================

LATEST -------------------------------------------------------------------------

- fix mbed-os folder
- fix submodule-mapping
- fix compiling for Slave in...
        - Linux
        - Windows
        - Mac OSX

- fix Master script (and test)
- remove unnecessary files
- commit latest "Stable" version
- branch out for next change

(~1600)

--------------------------------
- try bootloader
(~1800)
- "restructure" GUI:
        - module independence
                - Separate into threads (not processes)
        - initialization order
        - Comms reinitialization
        - Dynamic Archiver 
        - File saves
        - Dynamic settings... customization
        - Double-fan model
                - Integrate to Grid

--------------------------------------------------------------------------------

	SEPARATE COMMUNICATOR:
		>> RAW SLAVE INIT DATA:
			- Eliminate GUI direct references (Replace by queues and methods) 
		
		>> RAW COMMS INIT DATA:
			- Use list for init'n
		
		>> COMMS INPUT QUEUE AND METHODS:
			- Modify Slave configuration
				L> FCInterface counterpart

	REM:
		- Fix redundant naming (slaveList in Comms & GUI)
		- Fix Slave-side network error loop
		- Fix "loopholes" in exception-catching (some get "printed")

TO DO: =========================================================================

- IMPLEMENT PROCESSOR
	- Revise Fan 
	- Revise Counter 
	- Runtime pinout setting & fan config. (& dual-fan)
	- HSK processing
	- Implement Chaser
	+ Implement O% DC Counter short-circuiting

- IMPLEMENT INTERFACE
	- n-Slave display
	- Optimize terminal
	- Resizing
	- Matrix display
	- Optimize bottleneck
	- Communicator re-init. at runtime
	- Specify network interface


- IMPLEMENT PROFILER
	- File I/O
	- Autosaves


+ IMPLEMENT KEYBOARD CONTROL

+ Index reset
+ Slave error handling
+ Clean up #includes (put in .cpp's)
+ Switch to nullptr

DONE: ==========================================================================

+ SWITCH TO INTEGERS KEYS IN SLAVE DICTIONARY
