FCMkII TO DO LIST //////////////////////////////////////////////////////////////

TO DO: =========================================================================

- IMPLEMENT PROCESSOR
	- Revise Fan 
	- Revise Counter 
	- Runtime pinout setting & fan config. (& dual-fan)
	- HSK processing
	- Implement Chaser
	+ Implement O% DC Counter short-circuiting

- IMPLEMENT INTERFACE
	- n-Slave display
	- Optimize terminal
	- Resizing
	- Matrix display
	- Optimize bottleneck
	- Communicator re-init. at runtime
	- Specify network interface


- IMPLEMENT PROFILER
	- File I/O
	- Autosaves

+ SWITCH TO INTEGERS KEYS IN SLAVE DICTIONARY

+ IMPLEMENT KEYBOARD CONTROL

+ Index reset
+ Slave error handling
+ Clean up #includes (put in .cpp's)
+ Switch to nullptr

DONE: ==========================================================================

[UNLISTED]