Fan Club MkIV Terminal log printed on Fri 24 May 2019 13:59:27

[12:56:46][NW] Starting CM back-end
[12:56:46][CR] Comms. backend process started
[12:56:46][CM] 	listenerSocket initialized on ('0.0.0.0', 44040)
[12:56:46][CM] 	broadcastSocket initialized on ('0.0.0.0', 38716)
[12:56:46][CM] 	rebootSocket initialized on ('0.0.0.0', 48879)
[12:56:46][CM] 	disconnectSocket initialized on ('0.0.0.0', 42202)
[12:56:46][CM] 	HTTP Server initialized on ('0.0.0.0', 37085)
[12:56:46][CM] [OT] Prototype output routine started
[12:56:46][CM] [IR] Prototype input routine started
[12:56:46][CM] [LR] Listener thread started. Waiting.
[12:56:46][CM] [BT] Broadcast thread started w/ period of 1.0s on port 65000
[12:56:46][CM] [SV] (  1) Slave sockets connected:  MMISO: 36958 MMOSI:53413
[12:56:46][CM] [SV] (  4) Slave sockets connected:  MMISO: 55343 MMOSI:34761
[12:56:46][CM] [SV] (  3) Slave sockets connected:  MMISO: 35972 MMOSI:58459
[12:56:46][CM] [SV] (  2) Slave sockets connected:  MMISO: 59358 MMOSI:60363
[12:56:46][CM] NOTE: Reporting back-end listener IP as whole IP
[12:56:46][CM] Communicator ready
[12:56:46][CM] [SV] (  5) Slave sockets connected:  MMISO: 41609 MMOSI:50197
[12:56:46][CM] [SV] (  6) Slave sockets connected:  MMISO: 58728 MMOSI:52071
[12:56:47][CM] 	Adding slave 1
[12:56:47][CM] 	Netargs
[12:56:47][CM] 	Adding slave 0
[12:56:47][CM] 	Netargs
[12:56:47][CM] 	Adding slave 4
[12:56:47][CM] 	Netargs
[12:56:47][CM] 	Adding slave 2
[12:56:47][CM] 	Netargs
[12:56:47][CM] 	Adding slave 5
[12:56:47][CM] 	Netargs
[12:56:47][CM] 	Adding slave 3
[12:56:47][CM] 	Netargs
[12:56:47][CM] 	Adding slave 2
[12:56:47][CM] 	No netargs
[12:56:47][CM] 	Adding slave 1
[12:56:47][CM] 	No netargs
[12:56:47][CM] 	Adding slave 3
[12:56:47][CM] 	No netargs
[12:56:47][CM] 	Adding slave 0
[12:56:47][CM] 	No netargs
[12:56:47][CM] Sending updates: [1, 'B2', '00:80:e1:2f:00:1d', 30002, 21, 'BASE3-5', 0, 'B1', '00:80:e1:4b:00:36', 30002, 21, 'BASE3-5', 4, 'B5', '00:80:e1:4b:00:42', 30002, 21, 'BASE3-5', 2, 'B3', '00:80:e1:29:00:2e', 30002, 21, 'BASE3-5', 5, 'B6', '00:80:e1:47:00:3d', 30002, 21, 'BASE3-5', 3, 'B4', '00:80:e1:27:00:3e', 30002, 21, 'BASE3-5', 2, 'B3', '00:80:e1:29:00:2e', 30001, 21, 'BASE3-5', 1, 'B2', '00:80:e1:2f:00:1d', 30001, 21, 'BASE3-5', 3, 'B4', '00:80:e1:27:00:3e', 30001, 21, 'BASE3-5', 0, 'B1', '00:80:e1:4b:00:36', 30001, 21, 'BASE3-5']
[12:56:47][CM] 	Adding slave 4
[12:56:47][CM] 	No netargs
[12:56:47][CM] 	Adding slave 5
[12:56:47][CM] 	No netargs
[12:56:47][CM] Sending updates: [4, 'B5', '00:80:e1:4b:00:42', 30001, 21, 'BASE3-5', 5, 'B6', '00:80:e1:47:00:3d', 30001, 21, 'BASE3-5']
[13:03:33][PI] Loaded FC Python function "/home/asz/Projects/fan-club/master/flow_catalog_b1/streamwise/up_sine_simple/func_sine-simple.fcpy"
[13:08:01][DL] Data log started
[13:08:01][--] Setting up data log
[13:08:01][--] Data log online
[13:09:08][DL] Stopping data log
[13:09:08][--] Data logger back-end ending
[13:09:08][DL] Data log stopped
[13:11:15][DL] Data log started
[13:11:15][--] Setting up data log
[13:11:15][--] Data log online
[13:12:22][DL] Stopping data log
[13:12:22][--] Data logger back-end ending
[13:12:22][DL] Data log stopped
[13:12:46][DL] Data log started
[13:12:46][--] Setting up data log
[13:12:46][--] Data log online
[13:13:53][DL] Stopping data log
[13:13:53][--] Data logger back-end ending
[13:13:53][DL] Data log stopped
[13:14:56][PI] Loaded FC Python function "/home/asz/Projects/fan-club/master/flow_catalog_b1/streamwise/up_sine_rail/func_sine_rail.fcpy"
[13:15:41][DL] Data log started
[13:15:41][--] Setting up data log
[13:15:41][--] Data log online
[13:16:51][DL] Stopping data log
[13:16:51][--] Data logger back-end ending
[13:16:51][DL] Data log stopped
[13:17:14][DL] Data log started
[13:17:14][--] Setting up data log
[13:17:14][--] Data log online
[13:18:22][DL] Stopping data log
[13:18:22][--] Data logger back-end ending
[13:18:22][DL] Data log stopped
[13:19:44][PI] Loaded FC Python function "/home/asz/Projects/fan-club/master/flow_catalog_b1/streamwise/up_sine_simple/func_sine-simple.fcpy"
[13:20:09][DL] Data log started
[13:20:09][--] Setting up data log
[13:20:09][--] Data log online
[13:21:52][DL] Stopping data log
[13:21:52][--] Data logger back-end ending
[13:21:52][DL] Data log stopped
[13:22:24][DL] Data log started
[13:22:24][--] Setting up data log
[13:22:24][--] Data log online
[13:23:32][DL] Stopping data log
[13:23:32][--] Data logger back-end ending
[13:23:32][DL] Data log stopped
[13:23:50][DL] Data log started
[13:23:50][--] Setting up data log
[13:23:50][--] Data log online
[13:25:00][DL] Stopping data log
[13:25:00][--] Data logger back-end ending
[13:25:00][DL] Data log stopped
[13:25:20][DL] Data log started
[13:25:20][--] Setting up data log
[13:25:20][--] Data log online
[13:25:53][CM] [SV] 2 Slave timed out
[13:25:53][CM] 	Adding slave 1
[13:25:53][CM] 	No netargs
[13:25:53][CM] Sending updates: [1, 'B2', '00:80:e1:2f:00:1d', 30003, 21, 'BASE3-5']
[13:26:29][DL] Stopping data log
[13:26:29][--] Data logger back-end ending
[13:26:29][DL] Data log stopped
[13:26:40][PI] Loaded FC Python function "/home/asz/Projects/fan-club/master/flow_catalog_b1/streamwise/up_sine_rail/func_sine_rail.fcpy"
[13:27:25][DL] Data log started
[13:27:25][--] Setting up data log
[13:27:25][--] Data log online
[13:30:07][CM] [SV] 5 Slave timed out
[13:30:07][CM] 	Adding slave 4
[13:30:07][CM] 	No netargs
[13:30:07][CM] Sending updates: [4, 'B5', '00:80:e1:4b:00:42', 30003, 21, 'BASE3-5']
[13:30:08][CM] [SV] 3 Slave timed out
[13:30:08][CM] 	Adding slave 2
[13:30:08][CM] 	No netargs
[13:30:08][CM] Sending updates: [2, 'B3', '00:80:e1:29:00:2e', 30003, 21, 'BASE3-5']
[13:30:08][CM] [SV] 1 Slave timed out
[13:30:08][CM] 	Adding slave 0
[13:30:08][CM] 	No netargs
[13:30:08][CM] Sending updates: [0, 'B1', '00:80:e1:4b:00:36', 30003, 21, 'BASE3-5']
[13:30:08][CM] [SV] 6 Slave timed out
[13:30:08][CM] 	Adding slave 5
[13:30:08][CM] 	No netargs
[13:30:08][CM] Sending updates: [5, 'B6', '00:80:e1:47:00:3d', 30003, 21, 'BASE3-5']
[13:30:08][CM] [SV] 4 Slave timed out
[13:30:08][CM] 	Adding slave 3
[13:30:08][CM] 	No netargs
[13:30:08][CM] Sending updates: [3, 'B4', '00:80:e1:27:00:3e', 30003, 21, 'BASE3-5']
[13:30:12][CM] 	Adding slave 0
[13:30:12][CM] 	No netargs
[13:30:12][CM] 	Adding slave 3
[13:30:12][CM] 	No netargs
[13:30:12][CM] Sending updates: [0, 'B1', '00:80:e1:4b:00:36', 30005, 21, 'GBT4', 3, 'B4', '00:80:e1:27:00:3e', 30005, 21, 'GBT4']
[13:30:13][CM] 	Adding slave 2
[13:30:13][CM] 	No netargs
[13:30:13][CM] 	Adding slave 5
[13:30:13][CM] 	No netargs
[13:30:13][CM] 	Adding slave 1
[13:30:13][CM] 	No netargs
[13:30:13][CM] Sending updates: [2, 'B3', '00:80:e1:29:00:2e', 30005, 21, 'GBT4', 5, 'B6', '00:80:e1:47:00:3d', 30005, 21, 'GBT4', 1, 'B2', '00:80:e1:2f:00:1d', 30005, 21, 'GBT4']
[13:30:14][CM] 	Adding slave 4
[13:30:14][CM] 	No netargs
[13:30:14][CM] Sending updates: [4, 'B5', '00:80:e1:4b:00:42', 30005, 21, 'GBT4']
[13:30:15][CM] 	Adding slave 0
[13:30:15][CM] 	Netargs
[13:30:15][CM] 	Adding slave 3
[13:30:15][CM] 	Netargs
[13:30:15][CM] Sending updates: [0, 'B1', '00:80:e1:4b:00:36', 30002, 21, 'BASE3-5', 3, 'B4', '00:80:e1:27:00:3e', 30002, 21, 'BASE3-5']
[13:30:15][CM] 	Adding slave 0
[13:30:15][CM] 	No netargs
[13:30:15][CM] 	Adding slave 3
[13:30:15][CM] 	No netargs
[13:30:15][CM] Sending updates: [0, 'B1', '00:80:e1:4b:00:36', 30001, 21, 'BASE3-5', 3, 'B4', '00:80:e1:27:00:3e', 30001, 21, 'BASE3-5']
[13:30:16][CM] 	Adding slave 1
[13:30:16][CM] 	Netargs
[13:30:16][CM] 	Adding slave 5
[13:30:16][CM] 	Netargs
[13:30:16][CM] 	Adding slave 2
[13:30:16][CM] 	Netargs
[13:30:16][CM] Sending updates: [1, 'B2', '00:80:e1:2f:00:1d', 30002, 21, 'BASE3-5', 5, 'B6', '00:80:e1:47:00:3d', 30002, 21, 'BASE3-5', 2, 'B3', '00:80:e1:29:00:2e', 30002, 21, 'BASE3-5']
[13:30:16][CM] 	Adding slave 2
[13:30:16][CM] 	No netargs
[13:30:16][CM] 	Adding slave 1
[13:30:16][CM] 	No netargs
[13:30:16][CM] 	Adding slave 5
[13:30:16][CM] 	No netargs
[13:30:16][CM] Sending updates: [2, 'B3', '00:80:e1:29:00:2e', 30001, 21, 'BASE3-5', 1, 'B2', '00:80:e1:2f:00:1d', 30001, 21, 'BASE3-5', 5, 'B6', '00:80:e1:47:00:3d', 30001, 21, 'BASE3-5']
[13:30:17][CM] 	Adding slave 4
[13:30:17][CM] 	Netargs
[13:30:17][CM] Sending updates: [4, 'B5', '00:80:e1:4b:00:42', 30002, 21, 'BASE3-5']
[13:30:17][CM] 	Adding slave 4
[13:30:17][CM] 	No netargs
[13:30:17][CM] Sending updates: [4, 'B5', '00:80:e1:4b:00:42', 30001, 21, 'BASE3-5']
[13:32:20][DL] Stopping data log
[13:32:20][--] Data logger back-end ending
[13:32:20][DL] Data log stopped
[13:32:26][DL] Data log started
[13:32:26][--] Setting up data log
[13:32:26][--] Data log online
[13:33:34][DL] Stopping data log
[13:33:34][--] Data logger back-end ending
[13:33:34][DL] Data log stopped
[13:33:47][DL] Data log started
[13:33:47][--] Setting up data log
[13:33:47][--] Data log online
[13:34:54][DL] Stopping data log
[13:34:54][--] Data logger back-end ending
[13:34:54][DL] Data log stopped
[13:41:20][DL] Data log started
[13:41:20][--] Setting up data log
[13:41:20][--] Data log online
[13:42:29][DL] Stopping data log
[13:42:29][--] Data logger back-end ending
[13:42:29][DL] Data log stopped
[13:42:59][DL] Data log started
[13:42:59][--] Setting up data log
[13:42:59][--] Data log online
[13:44:08][DL] Stopping data log
[13:44:08][--] Data logger back-end ending
[13:44:08][DL] Data log stopped
[13:45:15][PI] Loaded FC Python function "/home/asz/Projects/fan-club/master/flow_catalog_b1/streamwise/up_sine_squared/func_sine_squared.fcpy"
[13:45:55][DL] Data log started
[13:45:55][--] Setting up data log
[13:45:55][--] Data log online
[13:47:03][DL] Stopping data log
[13:47:03][--] Data logger back-end ending
[13:47:03][DL] Data log stopped
[13:47:44][DL] Data log started
[13:47:44][--] Setting up data log
[13:47:44][--] Data log online
[13:48:54][DL] Stopping data log
[13:48:54][--] Data logger back-end ending
[13:48:54][DL] Data log stopped
[13:49:15][DL] Data log started
[13:49:15][--] Setting up data log
[13:49:15][--] Data log online
[13:50:22][DL] Stopping data log
[13:50:22][--] Data logger back-end ending
[13:50:22][DL] Data log stopped
[13:51:16][PI] Loaded FC Python function "/home/asz/Projects/fan-club/master/flow_catalog_b1/streamwise/up_sine_composed/func_sine_composed.fcpy"
[13:51:28][DL] Data log started
[13:51:28][--] Setting up data log
[13:51:28][--] Data log online
[13:52:39][DL] Stopping data log
[13:52:39][--] Data logger back-end ending
[13:52:39][DL] Data log stopped
[13:58:26][PI] Loaded FC Python function "/home/asz/Projects/fan-club/master/flow_catalog_b1/streamwise/up_sine_simple/func_sine-simple.fcpy"
[13:58:46][DL] Data log started
[13:58:46][--] Setting up data log
[13:58:46][--] Data log online
[13:59:13][CM] [4] Exception:  "could not convert string to float: '0.691\x01'"
Traceback:
Traceback (most recent call last):
  File "/home/asz/Projects/fan-club/master/fc/mkiii/FCCommunicator.py", line 1314, in _slaveRoutine
    float,reply[-1].split(',')))
ValueError: could not convert string to float: '0.691\x01'


