# "Sonar" flow (spinner w/ B < 1)
# Draws lines revolving around the center
# assuming comms. period of 100 ms

t_0 = 20   # time step at which to start
t_f = 600  # time step at which to stop

res = 75 # time steps per period
A = 0.25  # sine amplitude
B = .8  # number of "blades"
D = 0.5  # DC offset

c_center = C/2 - .5*(C%2)
r_center = R/2 - .5*(R%2)

c_rad = (c - c_center)**2
r_rad = (r - r_center)**2


rad = math.sqrt(c_rad + r_rad)
max_rad = math.sqrt(c_center**2 + r_center**2)

phase = 2*math.pi*(t/res)

x = c_center - c
y = r_center - r
d = math.sqrt(x**2 + y**2)


if t < t_0:
	return D
if t_f is not None and t > t_f:
	return D
else:
	return A*math.sin(math.atan2(y, x)*B + phase) + D if d != 0 else D
