# apply dc to all fans within range of the center
# assuming control period of 100 ms

res = 100
val = .3*math.sin((2*math.pi*(t%res)/res)) + .4

dist = (t//res)%6

# value for fans within and without range:
value_in = val
value_out = .4

# define range (this far from center):
dist_c = dist
dist_r = dist

# define center:
c_c = C//2
r_c = R//2

# calculate distance:
dr = abs(r - r_c)
dc = abs(c - c_c)

# determine if in range:
f_in = dr <= dist_r and dc <= dist_c

# apply:
return value_in if f_in else value_out
