# apply dc to all fans within range of the center
# assuming control period of 100 ms

res = 50
val = min(.4, .4*(t%res)/res)*((t//res)%2)
dist = ((t//2)//res)%6

# value for fans within and without range:
value_in = val
value_out = 0

# define range (this far from center):
dist_c = dist
dist_r = dist

# define center:
c_c = C//2
r_c = R//2

# calculate distance:
dr = abs(r - r_c)
dc = abs(c - c_c)

# determine if in range:
f_in = dr <= dist_r and dc <= dist_c

# apply:
return value_in if f_in else value_out
