Radial sine --------------------------------------------------------------------

c_center = C/2 - .5*(C%2)
r_center = R/2 - .5*(R%2)
tol = 2

in_center = abs(c - c_center) < tol and abs(r - r_center) < tol

c_rad = (c - c_center)**2
r_rad = (r- r_center)**2

rad = math.sqrt(c_rad + r_rad)
max_rad = math.sqrt(c_center**2 + r_center**2)

phase = 2*math.pi*(rad/max_rad)
A = 0.5
res = 100

return A*math.sin(-2*math.pi*((t%res)/res) + phase) + A

Unsteady Uniform ---------------------------------------------------------------
# "unsteady uniform flow"
# sawtooth with DC offset of 30% DC and amplitude of 30% DC
# dt = 250 ms

res = 25
ampl = .3 # amplitude
offset = .3 # dc offset
t_0 = 0 # wait 10 timesteps

return (ampl*((t%res)/res) if t > t_0 else 0) + offset
