# row or column offsetted sine wave
# assuming time step of 100ms

t_0 = 20 # time steps to wait
t_f = 600 # time steps after which to stop
res = 100 # steps in 1 period

a = .3 # amplitude in DC
b = 2*math.pi/res # angular freq
c_col = 2*math.pi*(c/C) # column-wise phase
c_row = 0 # row-wise phase
c = -2*math.pi*t_0/res + c_col + c_row # phase shift

d = 0.4 # vertical offset in DC

x = t%res # argument

if t < t_0:
	return d
elif t_f is not None and t > t_f:
	return d
else:
	return a*math.sin(b*x + c) + d

