#########################################
# "Turbulence slider" experiment
#
#########################################

# Definitions:
P = 0, .1, .25, .5, .75, .9, 1 #
#   |   |   |    |   |   |   | #
# - 0 - 1 - 2 -- 3 - 4 - 5 - 6 #

# Configure : --------------------------+

i = 0
mean = .5
floor = .1

# --------------------------------------+

p = P[i]
w = min(abs(mean - floor), abs(1 - mean))
floor_actual = floor + w*(1 - p)

if t == 0:
	return mean
else:
	return 2*w*p*random.random() + floor_actual
