#########################################
# "Turbulence slider" experiment
#
#########################################

# Definitions:
P = 0, .1, .25, .5, .75, .9, 1 #
#   |   |   |    |   |   |   | #
# - 0 - 1 - 2 -- 3 - 4 - 5 - 6 #

# Configure : --------------------------+

i = 3
mean = .5
floor = .1

# --------------------------------------+

clearance = min(abs(mean - floor), abs(1 - mean))
width = clearance*P[i]
peak_to_peak = 2*width
base = mean - width

print(base)

if t == 0:
	return mean
else:
	return 2*peak_to_peak*random.random() + base

